{
  "dependencies": {
    "@stripe/stripe-js": "^4.9.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "nodemon": "^3.1.7",
    "react-scripts": "^5.0.1",
    "stripe": "^17.2.1",
    "uuid": "^10.0.0",
    "uuid4": "^2.0.3"
  },
  "name": "digital-wallet",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node":"20.18.0",
    "npm": "10.9.0"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRDUCTION=false npm install --prefix client && npm run --prefix client"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
